# BDDframework

./: pom.xml  testng.xml
src/test/java/com/automation/factory/: DriverFactory.java
src/test/java/com/automation/pages/: ContactUsForm.java  LoginPage.java  ObjectRepository.java  ProductsSearch.java  RegisterPage.java  Subscription.java  practice.java
src/test/java/com/automation/runner/: TestRunner.java
src/test/java/com/automation/steps/: ContactUsStepDefinitions.java  Hooks.java  LoginStepDefinition.java  ProductsSearchStepDefinition.java  RegisterPageStepDefinition.java  SubscriptionStepDefinition.java  stepDefinitions.java
src/test/java/com/automation/util/: ConfigReader.java  ExtentManager.java
src/test/resources/features/: ProductsSearch.feature  Register.feature  Subscription.feature  elementPractice.feature  search.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.automation.runner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: testng.xml.html
